{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorHubAPIConnectionString": "Server=DESKTOP-MDQ23VJ;Database=TutorHubAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5vURO7QTDa2nb0KE2B1GGjA894QL2huWbfGokaXG7njcKutlMMkYYdApt3mw",
    "Issuer": "https://localhost:7269/",
    "Audience": "https://localhost:7269/"
  }
}
